{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSql": "Server=localhost,1433;Database=BD_BODEGA;User Id=sa;Password=S101410*;TrustServerCertificate=True;"
  }
}